[theme]
inherit = default
stylesheet = prefab.css

[options]
nosidebar = true
stickysidebar = false

relbarbgcolor = white
relbartextcolor = black
relbarlinkcolor = deeppink

linkcolor = deeppink

footerbgcolor = white
footertextcolor = black
headbgcolor = white
headtextcolor = black

codebgcolor = whitesmoke
codetextcolor = black

sidebarbgcolor = transparent
