[general]
datestamp: %Y/%m/%d (%a) %H:%M:%S UTC

input-encoding: shift_jis
output-encoding: shift_jis
language-code: ja
source-link: no

[html4css1 writer]
embed-stylesheet: no
stylesheet-path: note.css
template: rst.template
