[theme]
inherit = default
stylesheet = prefab.css

[options]
nosidebar = true
stickysidebar = false

relbarbgcolor = #666
relbartextcolor = black
#relbarlinkcolor = #00b

linkcolor = #00b

footerbgcolor = white
footertextcolor = black
headbgcolor = white
headtextcolor = black

codebgcolor = #F4F4F4
codetextcolor = black
